<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
<head>
	<title>Open Cv</title>
</head>
<body style="align-content: center;">
		<div class="Cv">
			<table style="width: 650px; border: 3px solid black"; >
				<tr>
					<td colspan="4">
						<br>
						<br>
						<br>Dalanguiring, Urbiztondo<br>
						<br>Pangasinan, 2414<br>
						<br>Philippines<br>
					</td>
					<td>
						<br>09274406862<br>
						<br>bonndevega@gmail.com<br>
					</td>
					<td rowspan="1">
						<img src="pic.jpg" style="">
					</td>
				</tr>
				<td colspan="5">
						<h2 style="font-family: Verdana;" >Bonaparte A. De Vega</h2>
						<hr>
				</td>
				<tr>
					<td colspan="4">
						<br>
						<h3>Personal Information:</h3>
					</td>
					<tr>
					<td colspan="1">
						<p><b>Name:</p>
						<p>Address:</p>
						<p>Date of Birth:</p>
						<p>Place of Birth:
						<p>Age:</p>
						<p>Civil Status:</p>
						<p>Citizenship:</p>	
					</td>
					<td colspan="7">
						<p>Bonaparte A. De Vega</p>
						<p>642 Bonol st. Dalanguiring Urbiztondo Pangasinan</p>
						<p>June 30, Pangasinan</p>
						<p>Urbiztondo, Pangasinan</p>
						<p>22</p>
						<p>Single</p>
						<p>Filipino</p>
					</td>
					<tr>
						<td colspan="6">
							<br>
							<h3>Skills:</h3>
							<ul>
								<li>Programming (Java, Python, CSS)</li><br>
								<li>Computer hardware and Software servicing</li><br>
								<li>Oriented in Micfosoft Office</li><br>
								<li>	Basic Fundamentals in Creating Web Application using HTML & CSS</li><br>
								<li>Photography/Videography</li><br>
								<li>Programming microcontrollers and Internet of Things (Arduino/Raspberry Pi)</li><br>
							</ul>
						</td>
						<tr>
							<td rowspan="1" >
								<br>
								<h3>Education</h3>
								<p><b>Tertiary <br>
								(Current)</b><br>
								S.Y 2019- 2023</p>
							</td>
							<td colspan="4">
								<br>
								<br>
								<br>
								<p style="font-size: 15px"> <b>Bachelor Of Science in Information Technology</b> <br>
								San Carlos College</p>
							</td>
							<td rowspan="1">
								<br>
								<br>
								<br>
								<br>
								<p style="font-size: 15px">Mabini St. San Carlos City</p>
							</td>
							<tr>
								<td rowspan="1" >
								<br>
								<p><b>Secondary</b><br>
								S.Y 2017 - 2019 <br>
								S.Y 2013 - 2017</p>

							</td>
							<td colspan="4">
								<br>
								<br>
								<p style="font-size: 15px"> <b>Junior High and Senior High</b> <br>
								Saint Charles Academy</p>
							</td>
							<td rowspan="1">
								<br>
								<br>
								<p style="font-size: 15px">Mabini St. San Carlos City</p>
							</td>
							<tr>
								<td rowspan="1" >
								<br>
								<p><b>Primary</b><br>
								S.Y 2006 - 2012</p>

							</td>
							<td colspan="4">
								<br>
								<br>
								<p style="font-size: 15px"> <b>Elementary</b> <br>
								Dalanguiring Integrated School</p>
							</td>
							<td rowspan="1">
								<br>
								<br>
								<p style="font-size: 15px">Dalanguiring, Urbiztondo</p>
							</td>
							<tr>
								<td rowspan="1">
									<h3>Researches</h3>
									<p>Dec. 17, 2022</p>
								</td>
								<td colspan="5">
								<p style="font-size: 15px"> 
									<br>
									<br>
									<br>
									<br>
									<br>
									<b>Driver Drowsiness Detection and Notification through Facial Pattern Analysis</b> 
									<br>
									<br>
								A truck-mountable device that analyzes the driver’s facial <br> pattern to determine the drowsiness level. Notification and warnings <br> were given based on the different levels of drowsiness based on the <br> driver’s slow closing of eyelids, yawning, and head bending. This <br> project aims to prevent possible road-based accidents due to drowsiness and fatigue.</p>
							</td>

							<tr>
								<td colspan="4">
									<h3>Certificate and Award</h3>
									<ul>
									<li>Certificate of Recognition (Dean's Lister)</li>
									</ul>
									<br>
							<tr>
								<td colspan="7">
									<h3>Objectives</h3>
									<p>To seek opportunities that will allow me to grow professionally, while effectively utilizing my divers' skills set to support your corporate and mission and exceed team goals.</p>
									</td>
									</tr>
								</td>
							</tr>
							</tr>
								</tr>
							</tr>
						</tr>
					</tr>
				</tr>
				</tr>
			</table>
		</div>
</body>
</html>